# citrus-simulator-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/consol/citrus/simulator/: Simulator.java
src/main/java/com/consol/citrus/simulator/scenarios/: CreateUserScenario.java  DefaultScenario.java  GetUserScenario.java  UserLoginScenario.java  UserLogoutScenario.java
src/main/java/com/consol/citrus/simulator/starter/: CreateUserStarter.java
src/main/resources/: application.properties
src/main/resources/templates/: random-user.json  user-control.json
